# Simplified-Accounting-and-Employee-Management

./: README.md
Android Code/app/: build.gradle
Android Code/app/src/androidTest/java/com/suhrid/simplified/: ExampleInstrumentedTest.java
Android Code/app/src/debug/res/values/: google_maps_api.xml
Android Code/app/src/main/: AndroidManifest.xml
Android Code/app/src/main/assets/: nonet.html
Android Code/app/src/main/java/com/suhrid/simplified/activity/: AddCompany.java  AddEmployee.java  AddOrderSem.java  AddOrders.java  AddOrders2.java  AdminDashboard.java  AdminProfile.java  AssignOrder.java  AssignedOrders.java  BaseActivity.java  BaseActivity2.java  CompanyDetails.java  EmpAccDash.java  EmpManDash.java  EmpProfile.java  EmpSalesDash.java  InputStreamVolleyRequest.java  (+9 more)
Android Code/app/src/main/res/drawable/: gradient_spinner.xml
Android Code/app/src/main/res/layout/: activity_add_company.xml  activity_add_orders2.xml  activity_add_orders_sem.xml  activity_addemployee.xml  activity_addorders.xml  activity_admindashboard.xml  activity_adminprofile.xml  activity_assignedorders.xml  activity_assignorder.xml  activity_base.xml  activity_base2.xml  activity_companydetails.xml  activity_emp_acc_dash.xml  activity_emp_man_dash.xml  activity_empprofile.xml  activity_empsalesdash.xml  activity_login.xml  activity_maps.xml  activity_orderhistory.xml  activity_pendingorders.xml  activity_remove_company.xml  activity_removeemployee.xml  activity_view_customer.xml  activity_viewemployee.xml  list_item.xml  list_item2.xml  list_item3.xml  list_row.xml  nav_header_main.xml  sheader.xml  viewpdf.xml
Android Code/app/src/main/res/menu/: edrawermenu.xml  menu.xml  tdrawermenu.xml
Android Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
Android Code/app/src/test/java/com/suhrid/simplified/: ExampleUnitTest.java
(+5 files in other folders)
